{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Chat</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles_chat.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        /* Styles pour l'icône carrée */
        .status-icon {
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f6cbbc;
            border-radius: 5px;
            margin-left: 5px;
        }

        .status-icon i {
            color: #fff;
        }

        .file-preview img {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
        }

        .file-preview video {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .file-attachment {
            margin-top: 10px;
        }
        .file-download-link {
            color: #262222;
            text-decoration: none;
            margin-left: 10px;
        }
        /* Alignement à droite pour les messages envoyés */
        .message.sent {
            text-align: right;
        }

        .message.sent .file-preview,
        .message.sent .file-attachment {
            text-align: right;
        }
    </style>
</head>
<body>
    <a href="{% url 'Wakhtane:chat_section' %}" class="button button-back">Retour</a>
    <div class="chat-container">
        <div class="chat-header">
            <h1>{{ chat.title }}</h1>
            {% for participant in chat.participants.all %}
                {% if participant != request.user %}
                    <p>Destinataire: {{ participant.email }}</p>
                {% endif %}
            {% endfor %}
        </div>
        <div class="chat-body">
            <ul class="messages">
                {% for message in chat.messages.all %}
                    <li class="message {% if message.sender.email == request.user.email %}sent{% else %}received{% endif %}" data-message-id="{{ message.id }}">
                        {% if message.sender.email == request.user.email %}
                            <div class="message-content">
                                <strong>Vous: </strong>{{ message.content }}
                            </div>
                        {% else %}
                            <div class="message-content">
                                <strong>{{ message.sender.email }}: </strong>{{ message.content }}
                            </div>
                        {% endif %}

                        {% if message.file %}
                            {% if message.file.name|lower|slice:"-3:" in "jpg jpeg png" %}
                                <div class="file-preview">
                                    <img src="{{ message.file.url }}" alt="Aperçu de l'image">
                                    <div><a href="{{ message.file.url }}" class="file-download-link" download>Télécharger l'image</a></div>
                                </div>
                            {% elif message.file.name|lower|slice:"-3:" == 'pdf' %}
                                <div class="file-attachment">
                                    <a href="{{ message.file.url }}" class="file-download-link" download>Télécharger le PDF</a>
                                </div>
                            {% elif message.file.name|lower|slice:"-3:" in "mp4 avi mov" %}
                                <div class="file-preview">
                                    <video controls>
                                        <source src="{{ message.file.url }}" type="video/mp4">
                                        Votre navigateur ne prend pas en charge la lecture vidéo.
                                    </video>
                                    <div><a href="{{ message.file.url }}" class="file-download-link" download>Télécharger la vidéo</a></div>
                                </div>
                            {% else %}
                                <div class="file-attachment">
                                    <a href="{{ message.file.url }}" download>Télécharger le fichier</a>
                                </div>
                            {% endif %}
                        {% endif %}

                        {% if message.status == 'sent' %}
                            <div class="status-icon">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        {% elif message.status == 'received' %}
                            <div class="status-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                        {% elif message.status == 'read' %}
                            <div class="status-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="chat-footer">
            <form method="post" action="{% url 'Wakhtane:create_message' chat.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="content" placeholder="Tapez votre message ici..." style="width: 20%; height: 30px;">
                <input type="file" name="file" style="width: 20%; height: 30px;">
                <button type="submit" class="button">Envoyer</button>
            </form>
        </div>
    </div>
    <script src="{% static 'js/scripts_chat.js' %}"></script>
</body>
</html>
